####### PROJECT SETUP #######
PROJECT=PROJECT
CHANNEL=CHANNEL

####### DB CONFIG #######
DB_DRIVER=mysql
DB_HOST=app_db
DB_USER=root
DB_PASSWORD=123
DB_DATABASE=framework_project

DB_TEST_DRIVER=mysql
DB_TEST_HOST=127.0.0.1
DB_TEST_USER=root
DB_TEST_PASSWORD=123
DB_TEST_DATABASE=application_test

####### JWT #######
JWTKEY=fsudfhuashfasjdiasj

####### RabbitMQ #######
RABBITMQ_HOST=app_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

####### ROTA #######
APP_ROOT=/var/www/html
